# APP
MODE=prod
SERVICE_NAME=app-template
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

FRONTEND_PORT=4000
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50050
SERVER_PROM_PORT=8085

# FRONTEND (used for dev and prod. build)
BACKEND_URL=http://caddy # K8s: http://sso-backend.default.svc.cluster.local:8080
S3_URL=http://caddy # K8s: http://minio.default.svc.cluster.local:9000

# POSTGRES
POSTGRES_DB=app_db
POSTGRES_USER=app_owner
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SECRETS
JWT_SECRET=supersecret
JWT_ISSUER=APP

# CAPTCHA
CAPTCHA_ENABLED=false
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET=

# EMAIL
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_ADMIN=

# MINIO
MINIO_ADDR=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=superstrongpassword
MINIO_BUCKET=app
MINIO_SSL=false

# REDIS
REDIS_ADDR=redis:6379
REDIS_PASS=

# JAEGER
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOGSPANS=true
JAEGER_REPORTER_LOCALAGENT=jaeger:6831
JAEGER_REPORTER_COLLECTOR=http://jaeger:14268/api/traces
